{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Entrar{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
  <div class="card shadow" style="width: 100%; max-width: 400px;">
    <div class="card-body">
      <h2 class="card-title mb-4 text-center" style="font-size:2.2rem; font-weight:600;">Entrar na sua conta</h2>
      <form method="post" action="{% url 'account_login' %}">
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger mb-2">
            {{ form.non_field_errors }}
          </div>
        {% endif %}
        <div class="mb-3">
          <label for="{{ form.login.id_for_label }}" class="form-label">E-mail ou Usuário</label>
          {{ form.login|add_class:"form-control" }}
          {% if form.login.errors %}
            <div class="text-danger small">{{ form.login.errors }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <label for="{{ form.password.id_for_label }}" class="form-label">Senha</label>
          {{ form.password|add_class:"form-control" }}
          {% if form.password.errors %}
            <div class="text-danger small">{{ form.password.errors }}</div>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
      </form>
      <div class="mt-3 text-center">
        <small>
          Não tem conta?
          <a href="{% url 'account_signup' %}">Cadastre-se</a>
        </small>
      </div>
    </div>
  </div>
</div>
{% endblock %}
