{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Cadastro{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 80vh;">
  <div class="card shadow rounded-4" style="width: 100%; max-width: 430px;">
    <div class="card-body">
      <h2 class="card-title mb-4 text-center" style="font-size:2.4rem; font-weight:600;">Criar Conta</h2>
      <form method="post" action="{% url 'account_signup' %}" autocomplete="off">
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {{ form.non_field_errors }}
          </div>
        {% endif %}
        {% for field in form %}
          <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">
              {% if field.name == 'email' %}
                E-mail
              {% elif field.name == 'username' %}
                Usuário
              {% elif field.name == 'password1' %}
                Senha
              {% elif field.name == 'password2' %}
                Confirmar Senha
              {% else %}
                {{ field.label }}
              {% endif %}
            </label>
            {{ field|add_class:"form-control" }}
            {% if field.errors %}
              <div class="text-danger small">{{ field.errors }}</div>
            {% endif %}
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary w-100" style="font-weight:500; font-size:1.12rem;">Cadastrar</button>
      </form>
      <div class="mt-3 text-center">
        <small>
          Já tem conta?
          <a href="{% url 'account_login' %}">Entrar</a>
        </small>
      </div>
    </div>
  </div>
</div>
{% endblock %}
