asgiref==3.8.1
axios==0.4.0
black==24.4.2
build==1.2.1
CacheControl==0.14.0
certifi==2024.6.2
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.8
Django==4.2.13
django-allauth==0.63.3
djangorestframework==3.15.1
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.14.0
idna==3.7
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
lxml==5.2.2
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
msgpack==1.0.8
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.11.0
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
Pygments==2.18.0
pyproject_hooks==1.1.0
pywin32-ctypes==0.2.2
rapidfuzz==3.9.3
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.7.1
shellingham==1.5.4
sqlparse==0.5.0
tomlkit==0.12.5
trove-classifiers==2024.5.22
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.2
django-crispy-forms
crispy-bootstrap4
django-debug-toolbar
django-extensions
psycopg2-binary
dj-database-url
gunicorn
django-widget-tweaks
