{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow">
        <div class="card-body">
          <h4 class="mb-4 text-center">
            <i class="bi bi-people-fill me-2"></i>
            Lista de Seguidores
          </h4>
          
          {% if followers %}
            <ul class="list-group list-group-flush">
              {% for follower in followers %}
                <li class="list-group-item d-flex align-items-center justify-content-between">
                  <div class="d-flex align-items-center">
                    <div>
                              <ul>
                                  {% for follower in followers %}
                                      <li>{{ follower.user.username }}</li>
                                  {% endfor %}
                              </ul>
                    </div>
                  </div>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <div class="alert alert-info text-center">
              Nenhum seguidor encontrado.
            </div>
          {% endif %}
          
          <div class="mt-4 text-center">
            <a href="{% url 'feed' %}" class="btn btn-secondary">
              <i class="bi bi-arrow-left"></i> Voltar ao Feed
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
